
.displayaddress{
    margin-left: 250px;
    padding-top: 10%;
}
.btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 12px;
    cursor: pointer;
  }
  .btndeliver{
      width: 20%;
      height: 20%;
      color: black;
      background: darkgoldenrod;
      margin-left: 150px;
      margin-top: 3%;
      margin-bottom: 10%;
  }
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: red;
  }